{
  "name": "autodocumentation-api",
  "version": "1.0.0",
  "description": "Node.js API with two endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["api", "express", "nodejs"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
